{
  "name": "r.obin.ch",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "vitest.explorer",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-german",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "mgmcdermott.vscode-language-babel",
        "dbaeumer.vscode-eslint",
        "eliostruyf.vscode-front-matter",
        "unifiedjs.vscode-mdx",
        "github.vscode-github-actions"
      ]
    }
  },
	"postCreateCommand": "npm install -g pnpm@9.11.0"
}
