{
  "name": "r.obin.ch",
  "private": true,
  "description": "On this website I collect interesting findings from my adventures in the world of bits and bytes and I share sometimes also things from the analogue reality.",
  "type": "module",
  "version": "1.0.0",
  "license": "0BSD",
  "author": "Robin Bühler",
  "homepage": "https://github.com/openscript/r.obin.ch",
  "bugs": {
    "url": "https://github.com/openscript/r.obin.ch/issues"
  },
  "repository": "github:openscript/r.obin.ch",
  "packageManager": "pnpm@9.7.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "astro": "^4.14.5",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@anolilab/unplugin-favicons": "^1.0.5-alpha.2",
    "favicons": "^7.2.0"
  }
}
